# Test_24Nov2025

./: README.md
Test_24Nov2025_sln/: Test_24Nov2025_sln.sln
Test_24Nov2025_sln/Api/: Api.csproj  Program.cs  appsettings.json
Test_24Nov2025_sln/Api/Controllers/: AuthController.cs  DetalleVentasController.cs  EncabezadoVentasController.cs  ProductosController.cs  UsuariosController.cs
Test_24Nov2025_sln/Api/Properties/: launchSettings.json
Test_24Nov2025_sln/Aplicacion/: Aplicacion.csproj
Test_24Nov2025_sln/Aplicacion/Interfaces/: IDetalleVentasService.cs  IEncabezadoVentasService.cs  IFileStorageService.cs  IProductosService.cs  IUsuariosService.cs
Test_24Nov2025_sln/Aplicacion/Servicios/: DetalleVentasService.cs  EncabezadoVentasService.cs  FileStorageService.cs  ProductosService.cs  UsuariosService.cs
Test_24Nov2025_sln/Contratos/: Contratos.csproj
Test_24Nov2025_sln/Contratos/DetalleVentas/: ActualizarDetalleVentaRequest.cs  CrearDetalleVentaDto.cs  CrearDetalleVentaRequest.cs  DetalleVentaDto.cs  EditarDetalleVentaDto.cs
Test_24Nov2025_sln/Contratos/EncabezadoVentas/: ActualizarEncabezadoVentaRequest.cs  CrearEncabezadoVentaDto.cs  CrearEncabezadoVentaRequest.cs  CrearVentaRequest.cs  EditarEncabezadoVentaDto.cs  EncabezadoVentaDto.cs
Test_24Nov2025_sln/Contratos/General/: PaginadoDto.cs  ResultadoDto.cs
Test_24Nov2025_sln/Contratos/Login/: LoginRequest.cs  LoginResponse.cs
Test_24Nov2025_sln/Contratos/Productos/: ActualizarProductoRequest.cs  CrearProductoDto.cs  CrearProductoRequest.cs  EditarProductoDto.cs  ProductoDto.cs
Test_24Nov2025_sln/Contratos/Usuarios/: NombreUsuariosDto.cs
Test_24Nov2025_sln/Dominio/: Dominio.csproj
Test_24Nov2025_sln/Dominio/Common/: DomainException.cs
Test_24Nov2025_sln/Dominio/DetalleVentas/: DetalleVenta.cs  IDetalleVentaRepository.cs
Test_24Nov2025_sln/Dominio/EncabezadoVentas/: EncabezadoVenta.cs  IEncabezadoVentaRepository.cs
Test_24Nov2025_sln/Dominio/Productos/: IProductoRepository.cs  Producto.cs  Productos.cs
Test_24Nov2025_sln/Dominio/Usuarios/: IUsuarioRepository.cs  Usuario.cs
Test_24Nov2025_sln/Dominio/Vendedores/: Vendedor.cs
Test_24Nov2025_sln/Infraestructura/: Infraestructura.csproj
Test_24Nov2025_sln/Infraestructura/Data/: ApplicationDbContext.cs
Test_24Nov2025_sln/Infraestructura/Data/DetalleVentas/: DetalleVentaRepository.cs
Test_24Nov2025_sln/Infraestructura/Data/EncabezadoVentas/: EncabezadoVentaRepository.cs  (+1 more)
Test_24Nov2025_sln/Web/: Program.cs  Web.csproj
Test_24Nov2025_sln/Web/Controllers/: HomeController.cs  IngresarController.cs  ProductosController.cs  VentasController.cs
Test_24Nov2025_sln/Web/Models/: ProductosFiltroPaginadoViewModel.cs  VentasCrearEncabezadoViewModel.cs  VentasEditarEncabezadoViewModel.cs  VentasFiltroPaginadoViewModel.cs
Test_24Nov2025_sln/Web/Properties/: launchSettings.json
Test_24Nov2025_sln/Web/Views/Home/: Index.cshtml
Test_24Nov2025_sln/Web/Views/Ingresar/: Login.cshtml
Test_24Nov2025_sln/Web/Views/Productos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_24Nov2025_sln/Web/Views/Shared/: _Layout.cshtml
Test_24Nov2025_sln/Web/Views/Ventas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
