<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EncabezadoVentas\" />
    <Folder Include="DetalleVentas\" />
    <Folder Include="Vendedores\" />
    <Folder Include="Usuarios\" />
  </ItemGroup>

</Project>
